cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask#readme>
homepage:       https://github.com/githubuser/hask#readme
bug-reports:    https://github.com/githubuser/hask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask

library
  exposed-modules:
    Lib 
  other-modules:
    Paths_hask
  hs-source-dirs:
      src
  build-depends:
    bytestring (==0.11), 
    GLURaw (==2.0.*), 
    ObjectName (==1.1.*), 
    OpenGLRaw (>=3.0 && <3.4), 
    StateVar (>=1.1 && <1.3), 
    text (>=0.1 && <1.3), 
    transformers (>=0.2 && <0.6), 
    gloss,
    base (>=4.8 && <5), 
    bmp (==1.2.*), 
    containers (>=0.5 && <0.7), 
    GLFW-b (>=1.4.1.0 && <2), 
    gloss-rendering (==1.13.*), 
    GLUT (==2.7.*), 
    OpenGL (>=2.12 && <3.1)
    , deepseq
    , extensible-exceptions
    , ghc-prim
    , hw-prim
    , mmap
    , mtl
    , random
    , unliftio-core
    , vector
    , picosat
    , json
  default-language: Haskell2010

executable hask-exe
  main-is: Main.hs
  other-modules:
    Paths_hask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -funfolding-use-threshold=16 -O2 -optc-O3 -smp -fspecialise-aggressively -fstatic-argument-transformation
  build-depends:
    -- hask,
    bytestring (==0.11), 
    GLURaw (==2.0.*), 
    ObjectName (==1.1.*), 
    OpenGLRaw (>=3.0 && <3.4), 
    StateVar (>=1.1 && <1.3), 
    text (>=0.1 && <1.3), 
    transformers (>=0.2 && <0.6), 
    gloss,
    base (>=4.8 && <5), 
    bmp (==1.2.*), 
    containers (>=0.5 && <0.7), 
    GLFW-b (>=1.4.1.0 && <2), 
    gloss-rendering (==1.13.*), 
    GLUT (==2.7.*), 
    OpenGL (>=2.12 && <3.1)
    , deepseq
    , extensible-exceptions
    , ghc-prim
    , hw-prim
    , mmap
    , mtl
    , random
    , unliftio-core
    , vector
    , picosat
    , json
  default-language: Haskell2010

test-suite hask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_hask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -funfolding-use-threshold=16 -O2 -optc-O3 -fspecialise-aggressively -fstatic-argument-transformation
  build-depends:
    bytestring (==0.11), 
    GLURaw (==2.0.*), 
    ObjectName (==1.1.*), 
    OpenGLRaw (>=3.0 && <3.4), 
    StateVar (>=1.1 && <1.3), 
    text (>=0.1 && <1.3), 
    transformers (>=0.2 && <0.6), 
    gloss,
    base (>=4.8 && <5), 
    bmp (==1.2.*), 
    containers (>=0.5 && <0.7), 
    GLFW-b (>=1.4.1.0 && <2), 
    gloss-rendering (==1.13.*), 
    GLUT (==2.7.*), 
    OpenGL (>=2.12 && <3.1)
    , deepseq
    , extensible-exceptions
    , ghc-prim
    , hw-prim
    , mmap
    , mtl
    , random
    , unliftio-core
    , vector
    , picosat
    , json
  default-language: Haskell2010
